00:08:22 - InPro Comm
00:0E:C6 - ASIX ELECTRONICS CORP.
00:22:F4 - AMPAK Technology, Inc.
04:18:D6 - Ubiquiti Networks
10:6F:3F - Buffalo Inc.
10:AE:60 - Private
10:FE:ED - TP-LINK TECHNOLOGIES CO., LTD.
14:CC:20 - TP-LINK TECHNOLOGIES CO.,LTD
18:B4:30 - Nest Labs Inc.
24:A4:3C - Ubiquiti Networks, INC
28:D2:44 - LCFC(HeFei) Electronics Technology Co., Ltd.
30:B5:C2 - TP-LINK TECHNOLOGIES CO.,LTD.
34:23:BA - Samsung Electro Mechanics co.,LTD.
34:95:DB - Logitec Corporation
40:F3:08 - Murata Manufactuaring Co.,Ltd.
44:D9:E7 - Ubiquiti Networks, Inc.
5C:F8:A1 - Murata Manufactuaring Co.,Ltd.
60:A4:4C - ASUSTek COMPUTER INC.
60:E3:27 - TP-LINK TECHNOLOGIES CO.,LTD.
64:66:B3 - TP-LINK TECHNOLOGIES CO., LTD.
6C:33:A9 - Magicjack LP
6C:AD:F8 - Azurewave Technologies, Inc.
74:75:48 - Amazon Technologies Inc.
84:38:38 - Samsung Electro Mechanics co., LTD.
90:B6:86 - Murata Manufacturing Co., Ltd.
A0:02:DC - Amazon Technologies Inc.
B4:CE:F6 - HTC Corporation
C0:4A:00 - TP-LINK TECHNOLOGIES CO.,LTD.
C4:6E:1F - TP-LINK TECHNOLOGIES CO.,LTD
D4:CA:6D - Routerboard.com
DC:9F:DB - Ubiquiti Networks, Inc.
E8:61:7E - Liteon Technology Corporation
E8:94:F6 - TP-LINK TECHNOLOGIES CO.,LTD.
E8:DE:27 - TP-LINK TECHNOLOGIES CO.,LTD.
FC:C2:DE - Murata Manufacturing Co., Ltd.